<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zrn-CG-Nhx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WCd-1I-KcH">
            <objects>
                <navigationController id="zrn-CG-Nhx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q09-jo-FmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVz-K8-BIi" kind="relationship" relationship="rootViewController" id="Csq-pe-gIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnD-MZ-C41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqm-7s-0tY">
            <objects>
                <viewController id="eVz-K8-BIi" customClass="ViewController" customModule="osp_selfie_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hk-y4-xsx"/>
                        <viewControllerLayoutGuide type="bottom" id="l26-I3-khq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TO-fT-F7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Yy-iSM">
                                <rect key="frame" x="16" y="64" width="343" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-ADVAI-KEY: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31h-Ar-wjV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-Js-USI">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="journeyId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-CD-vX2">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u83-xb-PIy">
                                        <rect key="frame" x="0.0" y="99" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-C8-B92">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EC6-KF-8cf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startBtnClick:" destination="eVz-K8-BIi" eventType="touchUpInside" id="644-fc-cqT"/>
                                    <action selector="startClick:" destination="eVz-K8-BIi" eventType="touchUpInside" id="LRD-ib-98c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFi-Yy-iSM" firstAttribute="leading" secondItem="7TO-fT-F7X" secondAttribute="leadingMargin" id="5Pu-eb-7Lw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRO-C8-B92" secondAttribute="trailing" id="CiT-9b-WWB"/>
                            <constraint firstItem="IFi-Yy-iSM" firstAttribute="top" secondItem="0Hk-y4-xsx" secondAttribute="bottom" id="iyo-Nx-09y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFi-Yy-iSM" secondAttribute="trailing" id="uXf-rE-S6O"/>
                            <constraint firstItem="gRO-C8-B92" firstAttribute="leading" secondItem="7TO-fT-F7X" secondAttribute="leadingMargin" id="yb2-Ec-hZO"/>
                            <constraint firstItem="l26-I3-khq" firstAttribute="top" secondItem="gRO-C8-B92" secondAttribute="bottom" constant="16" id="zBm-oK-gno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yuo-WE-6Xq"/>
                    <connections>
                        <outlet property="jid_tf" destination="u83-xb-PIy" id="fuh-Qt-ZnU"/>
                        <outlet property="key_tf" destination="jgX-Js-USI" id="TQg-BM-xht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU0-zM-PS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
