// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Selfie
import AVFoundation
import CommonCrypto
import FaceTecSDK
import Foundation
import Moya
import PromiseKit
@_exported import Selfie
import Swift
import SwiftMessages
import UIKit.UIColor
import UIKit.UIFont
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AAIError : Swift.Error {
}
extension Selfie.AAIError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct AAILoadingInfo {
}
@_hasMissingDesignatedInitializers public class AAILoading {
  public static let ld: Selfie.AAILoading
  public func show(info: Selfie.AAILoadingInfo? = nil)
  public func dismiss()
  @objc deinit
}
public struct AAIServiceConfig {
  public static var baseUrl: Foundation.URL {
    get
  }
}
extension Swift.String {
  public var lux: Selfie.AttributesDSL {
    get
  }
}
@_hasMissingDesignatedInitializers public class AttributeMaker {
  public func foregroundColor(color: UIKit.UIColor) -> Self
  public func font(f: UIKit.UIFont) -> Self
  public func backgroundColor(color: UIKit.UIColor) -> Self
  public func strikethroughStyle(style: Swift.Int) -> Self
  public func ligature(n: Swift.Int) -> Self
  public func kern(f: Swift.Float) -> Self
  public func obliqueness(f: Swift.Float) -> Self
  public func link(url: Foundation.URL) -> Self
  public func underline(style: UIKit.NSUnderlineStyle) -> Self
  public var ph: Selfie.LuxParagraph {
    get
  }
  public func range(r: Swift.Range<Swift.String.Index>)
  public func full()
  public func at(first string: Swift.String)
  public func at(all string: Swift.String)
  @objc deinit
}
public struct AttributesDSL {
  public func makeAttributes(maker: (Selfie.AttributeMaker) -> Swift.Void) -> Foundation.NSAttributedString
}
extension Foundation.NSAttributedString {
  public func insertAttachmentAtHead(img: UIKit.UIImage) -> Foundation.NSAttributedString
  public func insertAttachmentAtTail(img: UIKit.UIImage) -> Foundation.NSAttributedString
  public func insertAttachment(img: UIKit.UIImage, index: Swift.Int) -> Foundation.NSAttributedString
}
extension UIKit.UIColor {
  public static let grey1: UIKit.UIColor
  public static let textColor1: UIKit.UIColor
  public static let textColor2: UIKit.UIColor
  public static let brandGreen: UIKit.UIColor
  public static let blackText: UIKit.UIColor
  public static let pageBgColor: UIKit.UIColor
  public static let borderColor: UIKit.UIColor
  public static let grey2: UIKit.UIColor
  public func toImage(size: CoreFoundation.CGSize = CGSize.init(width: 5, height: 5)) -> UIKit.UIImage?
}
@_hasMissingDesignatedInitializers public class DocVerfiCommitData {
  @objc deinit
}
public enum ServiceCode : Swift.String, Swift.Codable {
  case SUCCESS
  case INTERNAL_ERROR
  case INPUT_ERROR
  case MSG_IMAGE_INVALID
  case unknown
  public typealias AllCases = [Selfie.ServiceCode]
  public typealias RawValue = Swift.String
  public static var allCases: [Selfie.ServiceCode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class LogoView : UIKit.UIView {
  @objc deinit
}
public enum CallBackType : Swift.String {
  case onReady
  case onFinish
  case onExit
  case onError
  case onEvent
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol CallBackable {
  func onReady()
  func onFinish(status: Swift.Bool, params: [Swift.String : Swift.String])
  func onExit(nodeCode: Swift.String, params: [Swift.String : Swift.String])
  func onError(errorCode: Selfie.CallBackErrorCode, params: [Swift.String : Swift.String])
  func onEvent(eventName: Selfie.CallBackEventName, params: [Swift.String : Swift.String])
  var needRemoveWhenFinish: Swift.Bool { get }
}
public class CallBacker : Selfie.CallBackable {
  public var needRemoveWhenFinish: Swift.Bool
  public init(onReady: (() -> Swift.Void)? = nil, onFinish: ((Swift.Bool, [Swift.String : Swift.String]) -> Swift.Void)? = nil, onExit: ((Swift.String, [Swift.String : Swift.String]) -> Swift.Void)? = nil, onError: ((Selfie.CallBackErrorCode, [Swift.String : Swift.String]) -> Swift.Void)? = nil, onEvent: ((Selfie.CallBackEventName, [Swift.String : Swift.String]) -> Swift.Void)? = nil, needRemoveWhenFinish: Swift.Bool = true)
  public func onReady()
  public func onFinish(status: Swift.Bool, params: [Swift.String : Swift.String] = [:])
  public func onExit(nodeCode: Swift.String, params: [Swift.String : Swift.String] = [:])
  public func onError(errorCode: Selfie.CallBackErrorCode, params: [Swift.String : Swift.String] = [:])
  public func onEvent(eventName: Selfie.CallBackEventName, params: [Swift.String : Swift.String] = [:])
  @objc deinit
}
public enum CallBackErrorCode {
  case liveness_sdk_init_fail
  case node_is_not_supported
  case work_flow_error
  public static func == (a: Selfie.CallBackErrorCode, b: Selfie.CallBackErrorCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CallBackEventName {
  case start
  case document_country_select
  case document_type_select
  case document_camera_capture
  case document_upload
  case selfie_camera_capture
  case selfie_photo_upload
  case enable_camera
  case retry
  case failure
  case decline
  case success
  case pending
  public static func == (a: Selfie.CallBackEventName, b: Selfie.CallBackEventName) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NodeType : Swift.String {
  case start
  case selfie
  case document
  case end
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NodeCode : Swift.String, Swift.Codable {
  case FACE_PHOTO
  case SELFIE_VERIFICATION
  case START_ONBOARDING
  case FINISH_ONBOARDING_SUCCESS
  case FINISH_ONBOARDING_DECLINE
  case FINISH_ONBOARDING_PENDING
  case DOCUMENT_VERIFICATION
  case unknown
  public typealias AllCases = [Selfie.NodeCode]
  public typealias RawValue = Swift.String
  public static var allCases: [Selfie.NodeCode] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public protocol Nodable : AnyObject {
  var startController: UIKit.UIViewController? { get }
  func start(_ data: Selfie.NodeModel, completion: (() -> Swift.Void)?) -> (any Selfie.WorkflowCapable)?
}
public struct NodeModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class OneStopManager {
  public static let `default`: Selfie.OneStopManager
  public func ready()
  public func start(launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public func registerNode(name: Selfie.NodeType, node: any Selfie.Nodable)
  public func start(context: UIKit.UIViewController)
  public func register(callbacker: any Selfie.CallBackable)
  public func ex_start(token: Swift.String, context: UIKit.UIViewController)
  @objc deinit
}
extension Selfie.OneStopManager {
  public func toReloadViewController(context: UIKit.UIViewController)
}
@_hasMissingDesignatedInitializers public class OSPConfig {
  public enum Env : Swift.String, Swift.CaseIterable {
    case pre
    case stg
    case sandbox
    case dev
    case id
    case sg
    public var baseUrl: Foundation.URL {
      get
    }
    public init?(url: Swift.String)
    public init?(rawValue: Swift.String)
    public typealias AllCases = [Selfie.OSPConfig.Env]
    public typealias RawValue = Swift.String
    public static var allCases: [Selfie.OSPConfig.Env] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public static let `default`: Selfie.OSPConfig
  public var env: Selfie.OSPConfig.Env
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LuxParagraph {
  public func line(space: CoreFoundation.CGFloat) -> Self
  public func paragraph(space: CoreFoundation.CGFloat) -> Self
  public func alignment(a: UIKit.NSTextAlignment) -> Self
  public func firstLineHead(indent: CoreFoundation.CGFloat) -> Self
  public func head(indent: CoreFoundation.CGFloat) -> Self
  public func tail(indent: CoreFoundation.CGFloat) -> Self
  public func lineBreak(mode: UIKit.NSLineBreakMode) -> Self
  public func minimumLine(height: CoreFoundation.CGFloat) -> Self
  public func maximumLine(height: CoreFoundation.CGFloat) -> Self
  public func baseWriting(direction: UIKit.NSWritingDirection) -> Self
  public func lineHeight(multiple: CoreFoundation.CGFloat) -> Self
  public func paragraph(spacingBefore: CoreFoundation.CGFloat) -> Self
  public func hyphenation(factor: Swift.Float) -> Self
  public func full()
  @objc deinit
}
extension Swift.RangeExpression where Self.Bound == Swift.String.Index {
  public func luxRange<S>(in string: S) -> Foundation.NSRange where S : Swift.StringProtocol
}
@_hasMissingDesignatedInitializers public class HtmlElement {
  @objc deinit
}
public class ParseHtml {
  public init(htmlText: Swift.String, mediumFont: UIKit.UIFont, boldFont: UIKit.UIFont, color: UIKit.UIColor)
  public func to_richText() -> Foundation.NSAttributedString?
  @objc deinit
}
public class SelfieNode : Selfie.Nodable {
  weak public var startController: UIKit.UIViewController?
  public init()
  public func start(_ data: Selfie.NodeModel, completion: (() -> Swift.Void)? = nil) -> (any Selfie.WorkflowCapable)?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Theme {
  public static let center: Selfie.Theme
  public func fetchLogo(done: @escaping (UIKit.UIImage?) -> Swift.Void)
  @objc deinit
}
public enum ThemeType : Swift.String {
  case basicSetting
  case color
  case font
  case buttons
  case advanced
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Theme_font : Swift.String {
  case headingFont
  case headingFontSize
  case headingFontWeight
  case subTitleFont
  case bodyFontSize
  case smallTextFont
  case buttonFontWeight
  case textAlign
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CommitType {
  case body([Swift.String : Swift.String])
  case uploadImage(Selfie.TwoDCommitData)
  case selfie3d(Selfie.ThreeDCommitData)
  case documentVerfication(Selfie.DocVerfiCommitData)
  case noData
  case error(Selfie.AAIError)
}
public protocol WorkflowCapable {
  var workflow: (() -> Selfie.Workflow)? { get set }
  func interception_curNode_after_commit(model: Selfie.NodeModel) -> PromiseKit.Promise<Selfie.NodeModel>
  func quit()
}
public protocol ViewModelable : Selfie.WorkflowCapable {
  var data: Selfie.NodeModel { get }
}
extension UIKit.UIStackView {
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func at_addArrangedSubView(view: UIKit.UIView, condition: (() -> Swift.Bool)? = nil, customSpacing: CoreFoundation.CGFloat? = nil) -> UIKit.UIStackView
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func at_addArrangedSubView<T>(seq: T, customSpacing: CoreFoundation.CGFloat? = nil, viewxspacing: (T.Element) -> (UIKit.UIView, CoreFoundation.CGFloat?)) -> UIKit.UIStackView where T : Swift.Sequence
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func at_addArrangedSubView(view: () -> UIKit.UIView, condition: (() -> Swift.Bool)? = nil, customSpacing: CoreFoundation.CGFloat? = nil) -> UIKit.UIStackView
  @discardableResult
  @_Concurrency.MainActor(unsafe) public func at_addArrangedSubView<T>(condition: () -> T?, view: (T) -> UIKit.UIView, customSpacing: CoreFoundation.CGFloat? = nil) -> UIKit.UIStackView
}
public class Workflow {
  public init(sdkToken: Swift.String)
  public func start()
  @objc deinit
}
public struct TwoDCommitData {
  public init(image: UIKit.UIImage, body: [Swift.String : Swift.String])
}
public struct ThreeDCommitData {
  public init(userAgent: Swift.String? = nil, faceScan: Swift.String? = nil, facePhotoUri: Swift.String? = nil, lowQualityAuditTrailImage: Swift.String? = nil, transactionStatus: Swift.String? = nil)
}
extension Selfie.ServiceCode : Swift.RawRepresentable {}
extension Selfie.ServiceCode : Swift.CaseIterable {}
extension Selfie.ServiceCode : Swift.Equatable {}
extension Selfie.ServiceCode : Swift.Hashable {}
extension Selfie.CallBackType : Swift.Equatable {}
extension Selfie.CallBackType : Swift.Hashable {}
extension Selfie.CallBackType : Swift.RawRepresentable {}
extension Selfie.CallBackErrorCode : Swift.Equatable {}
extension Selfie.CallBackErrorCode : Swift.Hashable {}
extension Selfie.CallBackEventName : Swift.Equatable {}
extension Selfie.CallBackEventName : Swift.Hashable {}
extension Selfie.NodeType : Swift.Equatable {}
extension Selfie.NodeType : Swift.Hashable {}
extension Selfie.NodeType : Swift.RawRepresentable {}
extension Selfie.NodeCode : Swift.RawRepresentable {}
extension Selfie.NodeCode : Swift.CaseIterable {}
extension Selfie.NodeCode : Swift.Equatable {}
extension Selfie.NodeCode : Swift.Hashable {}
extension Selfie.OSPConfig.Env : Swift.Equatable {}
extension Selfie.OSPConfig.Env : Swift.Hashable {}
extension Selfie.OSPConfig.Env : Swift.RawRepresentable {}
extension Selfie.ThemeType : Swift.Equatable {}
extension Selfie.ThemeType : Swift.Hashable {}
extension Selfie.ThemeType : Swift.RawRepresentable {}
extension Selfie.Theme_font : Swift.Equatable {}
extension Selfie.Theme_font : Swift.Hashable {}
extension Selfie.Theme_font : Swift.RawRepresentable {}
